newmtl Model001_Material001
map_Kd Twoface_Eye_D.png

newmtl Model001_Material002
map_Kd TwoFace_Head_D.png
map_bump TwoFace_Head_N.png

newmtl Model001_Material003
map_Kd Twoface_Eye_D.png

newmtl Model001_Material004
map_Kd TwoFace_Hair_D.png
map_bump TwoFace_Hair_N.png

newmtl Model001_Material005
map_Kd TwoFace_Sleeve_D.png
map_bump TwoFace_Sleeve_N.png

newmtl Model001_Material006
map_Kd TwoFaceJacket_D.png
map_bump TwoFaceJacket_N.png

newmtl Model001_Material007
map_Kd TwoFaceTousers_D.png
map_bump TwoFaceTousers_N.png

