newmtl Model001_Material001
map_Kd Harley_Eyewhites_D.png
map_bump Harley_Eyewhites_N.png

newmtl Model001_Material002
map_Kd harley_limbs_d.png
map_bump harley_limbs_n.png

newmtl Model001_Material003
map_Kd harley_head_d_clean.png
map_bump harley_head_n_clean.png

newmtl Model001_Material004
map_Kd harley_hair_d.png
map_bump harley_hair_n.png

newmtl Model001_Material005
map_Kd harley_body_d.png
map_bump harley_body_n.png

newmtl Model001_Material006
map_Kd harley_limbs_d.png
map_bump harley_limbs_n.png

